File: Source/LSD/MathRoutines.f90
  
  
  ! Quadratic interpolation function, provided to me by Andrew Tkachenko
  function map1 (xold, fold, nold, xnew, fnew, nnew)
      implicit none
      double precision :: xold(*), fold(*), xnew(*), fnew(*)
      integer :: l, l1, l2, ll, k, nnew, nold, map1
      double precision :: a, b, c, d, abac, afor, bbac, bfor, cbac, cfor, wt
      
      l  = 2
      ll = 0
      do k = 1, nnew
          do while ( xnew(k) >= xold(l) .and. l <= nold )
              l = l + 1
          enddo
          if ( l > nold ) then
              if ( l /= ll ) then
                  
                  l  = amin0(nold,l)
                  c  = 0.d0
                  b  = (fold(l) - fold(l-1)) / (xold(l) - xold(l-1))
                  a  = fold(l) - xold(l) * b
                  ll = l
                  
              end if
              
              fnew(k) = a + (b + c * xnew(k)) * xnew(k)
              cycle
          end if
          if ( l /= ll ) then
              if ( l /= 2 .and. l /= 3 ) then
                  l1 = l - 1
                  if ( .not. ( l > ll+1 .or. ( l == 3 .or. l == 4 ) ) ) then
                      
                      cbac = cfor
                      bbac = bfor
                      abac = afor
                      if ( l == nold ) then
                          
                          c  = cbac
                          b  = bbac
                          a  = abac
                          ll = l
                          fnew(k) = a + (b + c * xnew(k)) * xnew(k)
                          cycle
                          
                      end if
                  else
                      
                      l2 = l - 2
                      d  = (fold(l1) - fold(l2)) / (xold(l1) - xold(l2))
                      cbac = fold(l) / ((xold(l) - xold(l1)) * (xold(l) - xold(l2))) + &
                             (fold(l2) / (xold(l) - xold(l2)) - fold(l1) /             &
                             (xold(l) - xold(l1))) / (xold(l1) - xold(l2))
                      bbac = d - (xold(l1) + xold(l2)) * cbac
                      abac = fold(l2) - xold(l2) * d + xold(l1) * xold(l2) * cbac
                      if ( l >= nold ) then
                          
                          c  = cbac
                          b  = bbac
                          a  = abac
                          ll = l
                          fnew(k) = a + (b + c * xnew(k)) * xnew(k)
                          cycle
                          
                      endif
                  endif
                  d = (fold(l) - fold(l1)) / (xold(l) - xold(l1))
                  cfor = fold(l+1) / ((xold(l+1) - xold(l)) * (xold(l+1) - xold(l1))) + &
                         (fold(l1) / (xold(l+1) - xold(l1)) - fold(l) /                 &
                         (xold(l+1) - xold(l))) / (xold(l) - xold(l1))
                  bfor = d - (xold(l) + xold(l1)) * cfor
                  afor = fold(l1) - xold(l1) * d + xold(l) * xold(l1) * cfor
                  wt = 0.d0
                  if ( abs(cfor) /= 0.d0 ) wt = abs(cfor) / ( abs(cfor) + abs(cbac) )
                  
                  a  = afor + wt * (abac - afor)
                  b  = bfor + wt * (bbac - bfor)
                  c  = cfor + wt * (cbac - cfor)
                  ll = l
                  fnew(k) = a + (b + c * xnew(k)) * xnew(k)
                  cycle
              endif
              if ( l /= ll ) then
                  
                  l  = amin0(nold,l)
                  c  = 0.d0
                  b  = (fold(l) - fold(l-1)) / (xold(l) - xold(l-1))
                  a  = fold(l) - xold(l) * b
                  ll = l
                  
              endif
          endif
          fnew(k) = a + (b + c * xnew(k)) * xnew(k)
      enddo
      map1    = ll - 1
  end function map1

File: atlas_py/physics/josh_math.py
@jit(nopython=True)
def _map1_kernel(
    xold: np.ndarray, fold: np.ndarray, xnew: np.ndarray
) -> tuple[np.ndarray, int]:
    """Piecewise-quadratic remapping matching Fortran MAP1 (atlas12.for 1299-1356).

    Fortran flow (1-based L, LL):
      label 10: advance L until XNEW(K) < XOLD(L)
      label 20: if L==LL skip; if L<=3 linear fallback (label 30)
      lines 1314-1315: if L>LL+1 or L==3 or L==4 → label 21 (fresh backward)
      else: save old forward as backward (lines 1316-1318)
      label 21: compute CBAC from L-2,L-1,L
      if L<NOLD → label 25; else label 22 (backward-only)
      label 25: compute CFOR from L-1,L,L+1; blend A,B,C
      label 30: linear fallback at boundaries
    """
    nold = xold.size
    nnew = xnew.size
    fnew = np.zeros(nnew, dtype=np.float64)
    if nold == 0 or nnew == 0:
        return fnew, 0

    xold1 = np.empty(nold + 1, dtype=np.float64)
    fold1 = np.empty(nold + 1, dtype=np.float64)
    xold1[1:] = xold
    fold1[1:] = fold

    l = 2
    ll = 0
    cfor = bfor = afor = 0.0
    cbac = bbac = abac = 0.0
    a = b = c = 0.0

    for k in range(1, nnew + 1):
        xk = xnew[k - 1]
        while True:
            if xk < xold1[l]:
                if l == ll:
                    break
                if l == 2 or l == 3:
                    l = min(nold, l)
                    c = 0.0
                    b = (fold1[l] - fold1[l - 1]) / (xold1[l] - xold1[l - 1])
                    a = fold1[l] - xold1[l] * b
                    ll = l
                    break
                l1 = l - 1
                if l > ll + 1 or l == 3 or l == 4:
                    # Fortran label 21: compute backward quadratic from L-2,L-1,L
                    d = (fold1[l1] - fold1[l - 2]) / (xold1[l1] - xold1[l - 2])
                    cbac = (
                        fold1[l]
                        / ((xold1[l] - xold1[l1]) * (xold1[l] - xold1[l - 2]))
                        + (fold1[l - 2] / (xold1[l] - xold1[l - 2]) - fold1[l1] / (xold1[l] - xold1[l1]))
                        / (xold1[l1] - xold1[l - 2])
                    )
                    bbac = d - (xold1[l1] + xold1[l - 2]) * cbac
                    abac = fold1[l - 2] - xold1[l - 2] * d + xold1[l1] * xold1[l - 2] * cbac
                else:
                    # Fortran lines 1316-1318: reuse previous forward as backward
                    cbac = cfor
                    bbac = bfor
                    abac = afor
                if l >= nold:
                    # Fortran label 22: backward-only (no forward stencil available)
                    c = cbac
                    b = bbac
                    a = abac
                    ll = l
                    break
                # Fortran label 25: compute forward quadratic from L-1,L,L+1
                d = (fold1[l] - fold1[l1]) / (xold1[l] - xold1[l1])
                cfor = (
                    fold1[l + 1] / ((xold1[l + 1] - xold1[l]) * (xold1[l + 1] - xold1[l1]))
                    + (fold1[l1] / (xold1[l + 1] - xold1[l1]) - fold1[l] / (xold1[l + 1] - xold1[l]))
                    / (xold1[l] - xold1[l1])
                )
                bfor = d - (xold1[l] + xold1[l1]) * cfor
                afor = fold1[l1] - xold1[l1] * d + xold1[l] * xold1[l1] * cfor
                wt = 0.0
                if abs(cfor) != 0.0:
                    wt = abs(cfor) / (abs(cfor) + abs(cbac))
                a = afor + wt * (abac - afor)
                b = bfor + wt * (bbac - bfor)
                c = cfor + wt * (cbac - cfor)
                ll = l
                break

            l += 1
            if l > nold:
                l = min(nold, l)
                c = 0.0
                b = (fold1[l] - fold1[l - 1]) / (xold1[l] - xold1[l - 1])
                a = fold1[l] - xold1[l] * b
                ll = l
                break

        fnew[k - 1] = a + (b + c * xk) * xk

    return fnew, ll
